#!/bin/bash
#
# QUADStor init script 
# chkconfig: - 29 61
# description: QUADStor Storage Virtualization 
#
### BEGIN INIT INFO
# Provides:			quadstor	
# Required-Start:		$local_fs $remote_fs $network 
# Should-Start:			$named $time ypclient dhcp radiusd
# Should-Stop:			$named $time ypclient dhcp radiusd
# Required-Stop:		$local_fs $remote_fs $network
# Default-Start:		3 5
# Default-Stop:			0 1 2 6
# Short-Description:		QUADStor
# Description:			Start/Stop QUADStor services
### END INIT INFO

if [ -f /etc/init.d/functions ] ; then
  . /etc/init.d/functions
elif [ -f /etc/rc.d/init.d/functions ] ; then
  . /etc/rc.d/init.d/functions
fi


prog=quadstor

check_error() {
	if [ "$?" != "0" ]; then
		echo "$1"
		stop
		exit 1
	fi
}

kvers=`uname -r`

PIDOF="/sbin/pidof"
if [ ! -f /sbin/pidof ]; then
	PIDOF="/bin/pidof"
fi

DAEMON_CMD="daemon"
if [ -f /sbin/start-stop-daemon ]; then
        DAEMON_CMD="/sbin/start-stop-daemon --start --quiet --exec"
fi

unload_module() {
	/sbin/rmmod $1 > /dev/null 2>&1
	modpresent=`/sbin/lsmod | grep $1`
	tries="0"
	while [ "$modpresent" != "" ]; do
		sleep .1
		/sbin/rmmod $1 > /dev/null 2>&1
		if [ "$tries" = "50" ]; then
			break
		fi
		tries=`expr $tries + 1`
		modpresent=`/sbin/lsmod | grep $1`
	done
}

kill_prog() {
	pkill -f $1
	progpid=`$PIDOF $1 2> /dev/null`
	tries="0"
	while [ "$progpid" != "" ]; do
		sleep .1
		if [ "$tries" = "50" ]; then
			break
		fi
		tries=`expr $tries + 1`
		progpid=`$PIDOF $1 2> /dev/null`
	done
}

start() {

	mdaemonpid=`$PIDOF /quadstor/sbin/mdaemon 2> /dev/null`
	if [ "$mdaemonpid" != "" ]; then
		echo "QUADStor Daemon already running..."
		exit 1
	fi

	ietmod=`/sbin/lsmod 2> /dev/null | grep iscsi_trgt`
	if [ "$ietmod" != "" ]; then
		echo "iscsi_trgt kernel module conflicts with QUADStor. Exiting..."
		exit 1
	fi

	if [ -f /usr/bin/chcon ]; then
		/usr/bin/chcon -t textrel_shlib_t /quadstor/lib/libtl* > /dev/null 2>&1
		if [ -f /var/www/cgi-bin/system.cgi ]; then
			/usr/bin/chcon -v -R -t httpd_unconfined_script_exec_t /var/www/cgi-bin/*.cgi > /dev/null 2>&1
		fi
		if [ -f /srv/www/cgi-bin/system.cgi ]; then
			/usr/bin/chcon -v -R -t httpd_unconfined_script_exec_t /srv/www/cgi-bin/*.cgi > /dev/null 2>&1
		fi
		if [ -f /usr/lib/cgi-bin/system.cgi ]; then
			/usr/bin/chcon -v -R -t httpd_unconfined_script_exec_t /usr/lib/cgi-bin/*.cgi > /dev/null 2>&1
		fi
	fi

        echo -n $"Starting $prog: "

	mkdir -p /quadstor/tmp
	chmod 777 /quadstor/tmp

	if [ -f /tmp/.s.PGSQL.9988 -o -f /tmp/.s.PGSQL.9988.lock ]; then
		/quadstor/pgsql/etc/pgsql stop > /dev/null 2>&1
	fi

	/quadstor/pgsql/etc/pgsql start
	check_error "Cannot start database"

	/sbin/modprobe -q scsi_mod > /dev/null 2>&1
	/sbin/modprobe -q sg > /dev/null 2>&1
	/sbin/modprobe -q scsi_transport_fc > /dev/null 2>&1
	/sbin/modprobe -q qla2xxx > /dev/null 2>&1
	#Only load srpt related modules if ib_srpt has been built
	if [ -f /quadstor/lib/modules/$kvers/ib_srpt.ko ]; then
		/sbin/modprobe -q ib_core > /dev/null 2>&1
		/sbin/modprobe -q ib_cm > /dev/null 2>&1
		/sbin/insmod /quadstor/lib/modules/$kvers/ib_srpt.ko > /dev/null 2>&1
	fi

	/sbin/insmod /quadstor/lib/modules/$kvers/coredev.ko > /dev/null 2>&1
	check_error "Failed to insert core module"

	/sbin/insmod /quadstor/lib/modules/$kvers/ldev.ko > /dev/null 2>&1 
	check_error "Failed to insert ldev module"

	if [ -f /quadstor/etc/initd.iscsi ]; then
		/sbin/insmod /quadstor/lib/modules/$kvers/iscsit.ko > /dev/null 2>&1
		check_error "Failed to insert iscsi target module"
		$DAEMON_CMD /quadstor/sbin/ietd
	fi

	export PATH=$PATH:/quadstor/bin:/sbin:/usr/sbin
	rm -f /quadstor/.mdaemon
	/quadstor/sbin/mdaemon > /dev/null 2>&1
	check_error "Cannot start master daemon"

	sleep 5
	/quadstor/bin/scctl -l > /dev/null 2>&1

	if [ -d /var/lock/subsys ]; then
		touch /var/lock/subsys/quadstor
	fi
}

stop() {
	echo -n $"Stopping $prog: "
	/quadstor/bin/ietadm --op delete >/dev/null 2>/dev/null
	kill_prog "/quadstor/sbin/ietd"

	/quadstor/bin/scctl -u > /dev/null 2>&1

	kill_prog "/quadstor/sbin/mdaemon"
	rm -f /quadstor/.mdaemon

	/quadstor/pgsql/etc/pgsql stop

	unload_module "iscsit"
	unload_module "ldev"
	unload_module "coredev"
	rm -f /quadstor/tmp/.quadstortl.* > /dev/null 2>&1
	rm -f /var/lock/subsys/quadstor
}

status_check() {
	mdaemonpid=`$PIDOF /quadstor/sbin/mdaemon 2> /dev/null`
	if [ "${mdaemonpid}" != "" ] ; then 
		echo "QUADStor daemon is running..."
		exit 0
	else
		echo "QUADStor daemon is stopped"
		exit 1
	fi
	
}

RETVAL=0

# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	stop
	start
	;;
  status)
        status_check
	;;
 *)
	echo $"Usage: $prog {start|stop|restart|status}"
	exit 1
esac

exit 0 

