#!/bin/sh
#
# QUADStor init script 
# chkconfig: 345 84 16
# description: QUADStor Data Protection 
#

# PROVIDE: quadstor
# REQUIRE: LOGIN
# KEYWORD: shutdown

. /etc/rc.subr
name="quadstor"
start_cmd="quadstor_start"
stop_cmd="quadstor_stop"
status_cmd="quadstor_status"
rcvar=`set_rcvar`

unload_module() {
	/sbin/kldunload $1 > /dev/null 2>&1
	modpresent=`/sbin/kldstat | grep $1`
	tries="0"
	while [ "$modpresent" != "" ]; do
		sleep .1
		/sbin/kldunload $1 > /dev/null 2>&1
		if [ "$tries" = "50" ]; then
			break
		fi
		tries=`expr $tries + 1`
		modpresent=`/sbin/kldstat | grep $1`
	done
}

kill_prog() {
	pkill -f $1
	progpid=`/quadstor/bin/pidof $1 2> /dev/null`
	tries="0"
	while [ "$progpid" != "" ]; do
		sleep .1
		if [ "$tries" = "50" ]; then
			break
		fi
		tries=`expr $tries + 1`
		progpid=`/quadstor/bin/pidof $1 2> /dev/null`
	done
}

quadstor_stop() {

	/quadstor/bin/ietadm --op delete >/dev/null 2>/dev/null
	kill_prog "/quadstor/sbin/ietd"

	pkill ncdaemon
	while [ 1 ]; do
		ncdaemonpid=`/quadstor/bin/pidof /quadstor/sbin/ncdaemon 2> /dev/null`
		if [ "$ncdaemonpid" = "" ]; then
			break;
		fi
		sleep 2
	done
	rm -f /quadstor/.mdaemon

	unload_module "iscsit" > /dev/null 2>&1
	unload_module "ldev" > /dev/null 2>&1
	unload_module "coredev" > /dev/null 2>&1
}

check_error() {
	if [ "$?" != "0" ]; then
		echo "$1"
		quadstor_stop
		exit 1
	fi
}

quadstor_start() {

	daemonpid=`/quadstor/bin/pidof /quadstor/sbin/ncdaemon 2> /dev/null`
	if [ "$ncaemonpid" != "" ]; then
		echo "QUADStor Client Daemon already running..."
		exit 1
	fi
	
        echo -n $"Starting $prog: "

	/sbin/kldload /quadstor/lib/modules/coredev.ko > /dev/null 2>&1
	check_error "Failed to insert core module"

	/sbin/kldload /quadstor/lib/modules/ldev.ko > /dev/null 2>&1 
	check_error "Failed to insert ldev module"

	if [ -f /quadstor/lib/modules/iscsit.ko ]; then
		/sbin/kldload /quadstor/lib/modules/iscsit.ko > /dev/null 2>&1
		check_error "Failed to insert iscsi target module"
		daemon /quadstor/sbin/ietd
	fi

	export PATH=$PATH:/quadstor/bin
	rm -f /quadstor/.mdaemon
	/quadstor/sbin/ncdaemon > /dev/null 2>&1
	check_error "Cannot start node client daemon"
}

quadstor_status() {
	ncdaemonpid=`/quadstor/bin/pidof /quadstor/sbin/ncdaemon 2> /dev/null`
	ietdpid=`/quadstor/bin/pidof /quadstor/sbin/ietd 2> /dev/null`
	if [ "${ncdaemonpid}" != "" -o "${ietdpid}" != "" ] ; then 
		echo "QUADStor node client daemon is running..."
		exit 1
	else
		echo "QUADStor node client daemon is stopped"
		exit 1
	fi
	
}

load_rc_config $name

: ${quadstor_enable:="NO"}

run_rc_command "$1"

