#!/bin/bash
#
# QUADStor init script 
# chkconfig: - 29 61
# description: QUADStor Storage Virtualization 
#
### BEGIN INIT INFO
# Provides:			quadstor	
# Required-Start:		$local_fs $remote_fs $network 
# Should-Start:			$named $time ypclient dhcp radiusd
# Should-Stop:			$named $time ypclient dhcp radiusd
# Required-Stop:		$local_fs $remote_fs $network
# Default-Start:		3 5
# Default-Stop:			0 1 2 6
# Short-Description:		QUADStor
# Description:			Start/Stop QUADStor services
### END INIT INFO

if [ -f /etc/rc.d/init.d/functions ]; then
. /etc/rc.d/init.d/functions
fi

prog=quadstor

check_error() {
	if [ "$?" != "0" ]; then
		echo "$1"
		stop
		exit 1
	fi
}

kvers=`uname -r`

PIDOF="/sbin/pidof"
if [ ! -f /sbin/pidof ]; then
	PIDOF="/bin/pidof"
fi
start() {

	ncdaemonpid=`$PIDOF /quadstor/sbin/ncdaemon 2> /dev/null`
	if [ "$ncdaemonpid" != "" ]; then
		echo "QUADStor node client daemon already running..."
		exit 1
	fi
	
	ietmod=`/sbin/lsmod 2> /dev/null | grep iscsi_trgt`
	if [ "$ietmod" != "" ]; then
		echo "iscsi_trgt kernel module conflicts with QUADStor. Exiting..."
		exit 1
	fi

	if [ -f /usr/bin/chcon ]; then
		/usr/bin/chcon -t textrel_shlib_t /quadstor/lib/libtl* > /dev/null 2>&1
	fi

        echo -n $"Starting $prog: "

	/sbin/modprobe -q scsi_mod > /dev/null 2>&1
	/sbin/modprobe -q sg > /dev/null 2>&1
	/sbin/modprobe -q scsi_transport_fc > /dev/null 2>&1
	/sbin/modprobe -q qla2xxx > /dev/null 2>&1
	if [ -f /quadstor/lib/modules/$kvers/ib_srpt.ko ]; then
		/sbin/modprobe -q ib_core > /dev/null 2>&1
		/sbin/modprobe -q ib_cm > /dev/null 2>&1
		/sbin/insmod /quadstor/lib/modules/$kvers/ib_srpt.ko > /dev/null 2>&1
	fi

	/sbin/insmod /quadstor/lib/modules/$kvers/coredev.ko > /dev/null 2>&1
	check_error "Failed to insert core module"

	/sbin/insmod /quadstor/lib/modules/$kvers/ldev.ko > /dev/null 2>&1 
	check_error "Failed to insert ldev module"

	/sbin/insmod /quadstor/lib/modules/$kvers/iscsit.ko > /dev/null 2>&1
	check_error "Failed to insert iscsi target module"

	/quadstor/etc/initd.iscsi start

	pkill ncdaemon
	export PATH=$PATH:/quadstor/bin:/sbin:/usr/sbin
	/quadstor/sbin/ncdaemon > /dev/null 2>&1
	check_error "Cannot start master daemon"

	sleep 2 

	if [ -d /var/lock/subsys ]; then
		touch /var/lock/subsys/quadstor
	fi
}

stop() {
	echo -n $"Stopping $prog: "

	/quadstor/etc/initd.iscsi stop > /dev/null 2>&1

	pkill ncdaemon
	while [ 1 ]; do
		ncdaemonpid=`$PIDOF /quadstor/sbin/ncdaemon 2> /dev/null`
		if [ "$ncdaemonpid" = "" ]; then
			break;
		fi
		sleep 2
	done
	rm -f /quadstor/.mdaemon

	/sbin/rmmod iscsit > /dev/null 2>&1
	/sbin/rmmod ldev > /dev/null 2>&1
	sleep 2
	/sbin/rmmod coredev > /dev/null 2>&1
	rm -f /var/lock/subsys/quadstor
}

status_check() {
	ncdaemonpid=`$PIDOF /quadstor/sbin/ncdaemon 2> /dev/null`
	ietdpid=`$PIDOF /quadstor/sbin/ietd 2> /dev/null`
	if [ "${ncdaemonpid}" != "" -a "${ietdpid}" != "" ] ; then 
		echo "QUADStor node client daemon is running..."
		exit 0
	else
		echo "QUADStor node client daemon is stopped"
		exit 1
	fi
	
}

RETVAL=0

# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	stop
	start
	;;
  status)
        status_check
	;;
 *)
	echo $"Usage: $prog {start|stop|restart|status}"
	exit 1
esac

exit 0 

